#project-memory{
    .grid {        
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card {
        position: relative;
        transition: all .4s linear;
        transform-style: preserve-3d;
        margin: 5px;
    }

    .card,
    .back,
    .front {        
        height: 160px;
        width: 160px;

        @media screen and (max-width: 1200px){
            height: calc((100vw - 9rem) / 6);
            width: calc((100vw - 9rem) / 6);
        }

        @media screen and (max-width: $screenSmall){
            height: calc((100vw - 9rem) / 4 );
            width: calc((100vw - 9rem) / 4 );
        }
    }

    .back,
    .front {
        position: absolute;
        backface-visibility: hidden;
    }

    .front {
        z-index: 2;
        background-color: $colorBackground;
        border: 5px solid $colorPrimary;

        &:hover{
            background-color: $colorPrimary;
        }

        @media screen and (max-width: $screenMed){
            border-width: 3px;

            &:hover{
                background-color: $colorBackground;
            }
        }

        @media screen and (max-width: $screenSmall){
            border-width: 2px;        
        }
    }

    .back {
        transform: rotateY(180deg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .selected {
        transform: rotateY(180deg);
    }

    .match .front {
        background: transparent; 
        border: none;
    }   

    p.thanks{
        font-size: calc(0.15vw + 10px);
        text-align: center;
    }
}

